# turkiye21

./: README.md  build.gradle  local.properties  settings.gradle
MaterialTabsModule/: build.gradle
aestheticdialogs/: build.gradle
aestheticdialogs/src/main/java/com/thecode/aestheticdialogs/: AestheticDialog.kt  DialogStyle.kt  DialogType.kt  OnDialogClickListener.kt
aestheticdialogs/src/main/res/layout/: dialog_flat.xml  dialog_flat_verify_sms.xml  dialog_message_alert.xml  dialog_register_gmail.xml  dialog_sell_product.xml
aestheticdialogs/src/main/res/values/: strings.xml
aestheticdialogs/src/main/res/values-en/: dimens.xml  strings.xml
app/: AppController.java  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/istanbuli/a1c1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: encript.txt
app/src/main/java/: kyt.kt
app/src/main/java/istanbuli/a1c2/: AboutActivity.java  CustomRequest.java  DataBaseHelper.java  Database.java  DownloadClass.java  speakTurkce.java
app/src/main/java/istanbuli/a1c2/adapter/: Adapter_dictionary.java  Adapter_sentences.java  Adapter_shop.java  ViewPagerAdapter.java  adapter_fragment_books.java  adapter_grammer_list_lesson.java  adapter_list_lesson.java  adapter_voices_list_lesson.java  adapter_words_list_lesson.java  books_item.java
app/src/main/java/istanbuli/a1c2/behzadi/: myshareprefrence.java
app/src/main/java/istanbuli/a1c2/behzadi/buy/: BuyProduct.java  SaveBuy.java
app/src/main/java/istanbuli/a1c2/behzadi/content/: myshareprefrence.java
app/src/main/java/istanbuli/a1c2/behzadi/content/dialogs/: DlgComment.java  DlgReset.java  DlgResult.java
app/src/main/java/istanbuli/a1c2/behzadi/farsi/: TFace.java
app/src/main/java/istanbuli/a1c2/behzadi/share/: SaveImage.java  ShareImage.java  ShareText.java
app/src/main/java/istanbuli/a1c2/behzadi/util/: AbortableCountDownLatch.java  Base64.java  Base64DecoderException.java  BroadcastIAB.java  IAB.java  IABLogger.java  IABReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  ServiceIAB.java  SkuDetails.java
app/src/main/java/istanbuli/a1c2/behzadi/util/communication/: BillingSupportCommunication.java  OnConnectListener.java
app/src/main/java/istanbuli/a1c2/books_sub/: BookFragment.java  Books_Sub_Activity.java  DataModel.java  DrawerItemCustomAdapter.java  GrammerFragment.java  OnBackClickListener.java  SentenceModel.java  SoundsFragment.java  Sub_BOoks_Adapter.java  WordModel.java  WordsFragment.java  rebook.java
app/src/main/java/istanbuli/a1c2/functions/: functions.java
app/src/main/java/istanbuli/a1c2/hiddensearchwithrecyclerviewsample/: FragmentDefaultBehaviour.kt  FragmentShowAtInit.kt  SimpleAdapter.kt
app/src/main/java/istanbuli/a1c2/intro/: MainScreen.java  PrefManager.java  Splash_screen.java  WelcomeActivity.java
app/src/main/java/istanbuli/a1c2/menu/: CenteredTextFragment.java  DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/istanbuli/a1c2/models/: shop_item_model.java
app/src/main/java/istanbuli/a1c2/sentences/: Activity_Main_Sentence_Sub.java  Fragment_Sentences_Words.java  Fragment_alphabet.java
app/src/main/java/istanbuli/a1c2/tabmenu/: TopBarActivity.kt
app/src/main/java/istanbuli/a1c2/tabmenu/fragment/: BooksFragment.java  DictionaryFragment.java  SentencesFragment.java  ShopFragment.java
app/src/main/res/drawable/: bg_icon_cycle.xml  ic_pause_vector.xml  ic_play_vector.xml  ic_previos_vector.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main2.xml  activity_main_screen.xml  activity_sentence_sub_tab_main.xml  activity_splash_screen.xml  activity_top_bar.xml  activity_welcome.xml  book.xml  books_item.xml  books_sub_tabbar.xml  dlg_show_buy.xml  drawer_sub_books.xml  fragment_books.xml  fragment_dictionary.xml  fragment_sentence_sub.xml  fragment_sentences.xml  fragment_shop.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  item_navigation.xml  item_navigation_words.xml  item_option.xml  item_tab.xml  list_grammer_lesson.xml  list_group.xml  list_lessons.xml  list_view_item_row_drwer_sub_books.xml  list_voices_lesson.xml  list_words_lesson.xml  main_menu.xml  menu_left_drawer.xml  readbook.xml  row_estelahat.xml  row_grammer_list.xml  row_grid.xml  row_item_shop.xml  row_list_lesson.xml  row_sentence_gridview.xml  (+3 more)
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-fa/: colors.xml  strings.xml  styles.xml
app/src/test/java/istanbuli/a1c1/: ExampleUnitTest.kt
bubblenavigation/: build.gradle
bubblenavigation/src/main/java/com/gauravk/bubblenavigation/: BubbleToggleView.java
bubblenavigation/src/main/res/drawable/: rounded_rect.xml
bubblenavigation/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
pdfViewer/: build.gradle
purchase/src/main/java/com/zarinpal/ewallets/purchase/: PaymentRequest.java
