// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()


    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.google.gms:google-services:4.3.5'
        /*classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        classpath 'com.android.tools.build:gradle:3.1.2'*/


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 16
    targetSdkVersion = 28

    deps = [
            recycler      : 'com.android.support:recyclerview-v7:28.0.0',
            designSupport : 'com.google.android.material:material:1.0.0',
            annotations   : 'androidx.annotation:annotation:1.0.0',
            androidxCompat: 'androidx.appcompat:appcompat:1.0.0',


    ]
    ext.versions = [
            'minSdk': 16,
            'compileSdk': 29,
            'targetSdk': 29,
            'buildTools':'29.0.3',

            'kotlin':'1.4.10'
    ]

    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 27

    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'

    jUnitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
}
