apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
android {

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    lintOptions {
        checkReleaseBuilds false
    }
    defaultConfig {

        applicationId "enbehzadi.turkce.myapplication"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        //useLibrary 'org.apache.http.legacy'

    }


    signingConfigs  {
        release {
            storeFile file("D://Android//key_project//key_usa.jks")

            storePassword "123456789"
            keyAlias "key0"
            keyPassword "123456"
        }
    }


    buildTypes {
        //link above defined configuration to "release" build type
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.itextpdf:itextg:5.5.10'

    implementation project(":pdfViewer")

    implementation project(path: ':bubblenavigation')
    implementation project(path: ':MaterialTabsModule')
    implementation 'androidx.navigation:navigation-runtime:2.3.2'
    implementation project(path: ':aestheticdialogs')
    implementation project(path: ':pdfview-library')
    implementation 'com.google.firebase:firebase-auth:20.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.6' // or earlier versions

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation project(':pdfview-library')


    implementation deps.annotations
    implementation deps.androidxCompat
    implementation deps.designSupport
    implementation deps.recycler

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':library')

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation project (":purchase")

    // Dependency for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'com.loopj.android:android-async-http:1.4.11'

}
