<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

 <LinearLayout
                android:background="@color/red_flag"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:gravity="right|center"
                android:orientation="horizontal"
                android:layout_gravity="right|center"
                >

            <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/tv_title_book_sub"
                   />
            <ImageView

                    android:layout_gravity="right|center"
                    android:gravity="right|center"

                    android:id="@+id/iv_toolbar_books_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_menu"
                    android:layout_marginRight="@dimen/padd_10"
                    />
 </LinearLayout>
       <!-- <androidx.appcompat.widget.Toolbar
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/tool_bar"
                android:layout_gravity="right"
                android:layoutDirection="rtl"

                android:background="@color/red_flag" >
            <LinearLayout
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >



            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>-->
        <androidx.drawerlayout.widget.DrawerLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/drawer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                <com.google.android.material.tabs.TabLayout
                        android:background="@color/red_flag"
                        android:id="@+id/tablayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >


                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:id="@+id/pager" />
            </LinearLayout>
            <ListView
                    android:id="@+id/left_drawer"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="#E6EBEF"
                    android:choiceMode="singleChoice"
                    android:divider="@color/blue_grey_active"
                    android:dividerHeight="1dp" />
        </androidx.drawerlayout.widget.DrawerLayout>
    </LinearLayout>
</LinearLayout>
