<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

       >
<LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12"
        tools:context=".mainActivity">


    <LinearLayout
            android:layout_weight="12"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0sp" >

        <ExpandableListView
                android:id="@+id/ex_list_grammer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>