<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
>
<LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11"
        tools:context=".mainActivity">


    <LinearLayout
            android:layout_weight="10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0sp" >
        <ListView
                android:id="@+id/rc_list_words"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout

            android:background="@color/red_flag"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0sp" >
        <ImageView
                android:id="@+id/previous_btn"
                android:layout_width="@dimen/normal_icon_size"
                android:layout_height="@dimen/normal_icon_size"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="previos"
                android:paddingTop="@dimen/medium_margin"
                android:paddingBottom="@dimen/medium_margin"
                android:src="@drawable/ic_previos_vector" />

        <ImageView
                android:id="@+id/play_pause_btn"
                android:layout_width="@dimen/normal_icon_size"
                android:layout_height="@dimen/normal_icon_size"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="play"
                android:paddingTop="@dimen/medium_margin"
                android:paddingBottom="@dimen/medium_margin"
                android:src="@drawable/ic_play_vector" />
        <ImageView
                android:id="@+id/next_btn"
                android:layout_width="@dimen/normal_icon_size"
                android:layout_height="@dimen/normal_icon_size"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="next"
                android:paddingTop="@dimen/medium_margin"
                android:paddingBottom="@dimen/medium_margin"
                android:src="@drawable/ic_next_vector" />

            <CheckBox
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right"
                    android:textDirection="anyRtl"
                    android:layoutDirection="ltr"
                    android:gravity="center|right"
                    android:text="English"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/checkBox_english"
                    />

            <CheckBox
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right"
                    android:textDirection="anyRtl"
                    android:layoutDirection="ltr"
                    android:gravity="center|right"
                    android:text="فارسی"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/checkBox_farsi"
                    />


    </LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>