<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"

                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:id="@+id/la_words_list"
                  android:background="#FDFEFF"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="10dp"

                  >

    <TextView
            android:layout_gravity="center"


            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#4CAF50"
            android:gravity="center"
            android:textSize="20dp"
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tur_word_list" />
        <TextView

                android:layout_gravity="center"
                android:gravity="center"

                android:textColor="#FF5722"
                android:textSize="20dp"
                android:text="TextView"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_fa_word_list"

                />
        <TextView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#00BCD4"
            android:textSize="20dp"
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tv_en_word_list"

            />

    </LinearLayout>


