<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
            android:id="@+id/item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="right"

            android:layout_gravity="right"
            android:text="test1"
            android:textColor="#123456"
            android:textSize="20sp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="9dp">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>
